DB_USER = "root"
DB_PASSWORD = "password"
DB_HOST = "127.0.0.1"
DB_PORT = "3306"
DB_DATABASE = "kraft"

CF_API_KEY = ""

CF_API_TOKEN = "cf_api_token_with_DNS_edit"
CF_ZONE_ID = "your_zone_id"
CF_CNAME_TARGET = "target.example.net"
CF_CNAME_PROXIED = "true"

JWT_SECRET = "something-goes-here"
